# FlashpointComponentTools

./: .gitignore  Common.cs  Download.Designer.cs  Download.cs  Finish.Designer.cs  Finish.cs  FlashpointInstaller.csproj  FlashpointInstaller.sln  FlashpointManager.csproj  FlashpointManager.sln  Install.Designer.cs  Install.cs  LICENSE  Main.Designer.cs  Main.cs  Main.resx  Manager.cs  Program.cs  README.md  packages.config
FlashpointInstaller/: FlashpointInstaller.csproj  FlashpointInstaller.sln  packages.config
FlashpointInstaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FlashpointInstaller/src/: Common.cs  Program.cs
FlashpointInstaller/src/Forms/: Finish.Designer.cs  Finish.cs  Main.Designer.cs  Main.cs  Main.resx  Operate.Designer.cs  Operate.cs
FlashpointManager/: FlashpointManager.csproj  app.manifest  packages.config
FlashpointManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.manifest
FlashpointManager/src/: Common.cs  Program.cs
FlashpointManager/src/Forms/: CheckFiles.Designer.cs  CheckFiles.cs  CheckFiles.resx  Main.Designer.cs  Main.cs  Main.resx  Operate.Designer.cs  Operate.cs  (+1 more)
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/: Common.cs  Program.cs
src/Forms/: FinishDownload.Designer.cs  FinishDownload.cs  FinishOperation.Designer.cs  FinishOperation.cs  MainDownload.Designer.cs  MainDownload.cs  MainDownload.resx  MainManage.cs  MainRemove.cs  Operation.Designer.cs  Operation.cs  UpdateCheck.Designer.cs  UpdateCheck.cs
